<html>
<head>
<title>TechGatha - Best IT Training Providers</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link href='https://fonts.googleapis.com/css?family=Amita'
	rel='stylesheet'>
<!-- Optional Bootstrap theme -->
<link
	href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
	type="text/css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
<link rel='icon' href='../images/logo.png' type="image/x-icon">

</head>
<style>
body {
	padding: 40px;
	/* background-color: #ffb300; */
}

h1.sh1 {
	color: #c51b1bfa;
	font-weight: Bold;
	margin-top: 80px;
	padding:20px;
	border-bottom: 3px solid black;
}
.games{
	margin-top:30px;
}
.games h2{
	font-family:'Atma';
	color:black;
	font-weight: bold;
	animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0%   {color:red; left:0px; top:0px;}
  25%  {color:yellow; left:200px; top:0px;}
  50%  {color:blue; left:200px; top:200px;}
  75%  {color:green; left:0px; top:200px;}
  100% {color:red; left:0px; top:0px;}
}
</style>
<body>
	<nav
		class="navbar navbar-dark bg-inverse fixed-top navbar-expand-md  bgblue">
		<div class='container'>
			<a class="navbar-brand white " href="../index.html"> <!-- <img src='images/logo.png' style='width:20px;'/> -->
				<span>TechGatha</span><small>Accelerating Your
					Transformation</small>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#collapsibleNavbar">
				<span class="white navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="../service.html"
						class="white nav-link">SERVICES</a></li>
					<li class="nav-item"><a
						href="https://www.youtube.com/channel/UC2nIxueaReObMnb0tIoaL7A/"
						target='_blank' class="white nav-link">VIDEOS</a></li>
					<li class="nav-item"><a href="../about.html"
						class="white nav-link">ABOUT</a></li>
					<li class="nav-item"><a href="../contact.html"
						class="white nav-link">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<h1 id="flowers" class ='sh1 text-center'>
		Time Pass Zone
	</h1>
	
	<div class='container games'>
		<div class='row'>
			<div class='col-md-6'>
				<h2>HANGMAN</h2>
				<p>
					<a href='hangman/hangman.html'>Lets Play</a></p><p>
					<a href='hangman/hangman.html'><img src='hangman.png'/></a>
				</p>
			</div>
			<div class='col-md-6'>
			<h2>BIRDS GAME</h2>
			<p>
					<a href='learning/animation.html'>Lets Play</a></p><p>
					<a href='learning/animation.html'><img class='img-responsive' src='birds.png'/></a>
				</p>
			</div>
			
		</div>
		<div class='row'>
		
			<div class='col-md-6'>
				<h2>BRICK GAME</h2>
				<p>
					<a href='platform/platform.html'>Lets Play</a></p><p>
					<a href='platform/platform.html'><img class='img-responsive' src='brick.png'/></a>
				</p>
			</div>
			<div class='col-md-6'>
			<h2>GALAXY SHOOTER</h2>
			<p>
					<a href='galaxy/index.html'>Lets Play</a></p><p>
					<a href='galaxy/index.html'><img class='img-responsive' src='galaxy.png'/></a>
				</p>
			</div>
			
		</div>
		<div class='row'>
		
			<div class='col-md-6'>
				<h2>PLAY CUBES vs CUBES</h2>
				<p>
					<a href='cube/index.html'>Lets Play</a></p><p>
					<a href='cube/index.html'><img class='img-responsive' src='cube.png'/></a>
				</p>
			</div>
			<div class='col-md-6'>
			
			
		</div>
		
	</div>
	</div>
</body>

</html>
